22
BM25 K1:0.25 B:0 OD gap:1
BM25 K1:0.25 B:0 OD gap:16
BM25 K1:0.25 B:0 OD gap:2
BM25 K1:0.25 B:0 OD gap:4
BM25 K1:0.25 B:0 OD gap:8
BM25 K1:0.5 B:0.3 Term
BM25 K1:0.25 B:0 UW window:1
BM25 K1:0.25 B:0 UW window:16
BM25 K1:0.25 B:0 UW window:2
BM25 K1:0.25 B:0 UW window:4
BM25 K1:0.25 B:0 UW window:8
Dirichlet MU:750.0 OD gap:1
Dirichlet MU:750.0 OD gap:16
Dirichlet MU:750.0 OD gap:2
Dirichlet MU:750.0 OD gap:4
Dirichlet MU:750.0 OD gap:8
Dirichlet MU:1000.0 Term
Dirichlet MU:750.0 UW window:1
Dirichlet MU:750.0 UW window:16
Dirichlet MU:750.0 UW window:2
Dirichlet MU:750.0 UW window:4
Dirichlet MU:750.0 UW window:8
1
/path/to/binary/file/static_features.dat